#Adding these files just for the development reference on github repo. Do not commit these keystore info on public repositories
STORE_FILE=/Users/arun.sharma/Documents/FastLaneDemo/keystores/debugKeyStore
STORE_PASSWORD=<some_strong_password>
STORE_ALIAS=FastlaneDemoAlias
STORE_ALIAS_PASSWORD=<some_strong_password>